# make a copy of this file, rename it to `.env` and fill the values.
APPLICATION_ENV= # development or production
FLASK_ENV= # development or production
DEBUG=
SECRET_KEY=
DB_SERVICE=
DB_PORT=
POSTGRES_DB_DEV=
POSTGRES_USER_DEV=
POSTGRES_PASSWORD_DEV=
POSTGRES_URL_DEV=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
FLASK_APP=app
SQLALCHEMY_TRACK_MODIFICATIONS=False
